[tox]
envlist = 
    py27,pypy,py34,py35,py36,py37,pypy3,cover,docs

[testenv]
commands = 
    python setup.py -q dev
    python setup.py -q test -q

[testenv:cover]
basepython =
    python3.5
commands = 
    python setup.py -q dev
    python setup.py -q nosetests --with-xunit --with-xcoverage
deps =
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python3.5
commands = 
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
    repoze.sphinx.autointerface
    pylons_sphinx_themes
